#BlueJ class context
comment0.target=TiendaDeRopa
comment1.params=nombreTienda\ numeroDeEmpleados
comment1.target=TiendaDeRopa(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getNumeroEmpleados()
comment4.params=
comment4.target=boolean\ vendeCamisetas()
comment5.params=nuevoNombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=cambio
comment6.target=void\ modificarNumeroEmpleados(int)
comment7.params=
comment7.target=void\ alternarVendeCamisetas()
comment8.params=
comment8.target=void\ imprimeDetalles()
comment9.params=
comment9.target=java.lang.String\ getEstado()
numComments=10
